NEUTRON_RPC="https://rpc-falcron.pion-1.ntrn.tech"
ETHEREUM_URL="https://sepolia.infura.io/v3/<YOUR_INFURA_ID>"

ETHEREUM_DEFAULT_ACCOUNT_ADDRESS="0x51df57D545074bA4b2B04b5f973Efc008A2fde6E"
NEUTRON_DEFAULT_ACCOUNT_ADDRESS="neutron1m9l358xunhhwds0568za49mzhvuxx9ux8xafx2"
NEUTRON_PION_1_VAULT_EXAMPLE_CONTRACT_ADDRESS="neutron148w9spa5f9hcwgdy8cnejfel8ly6c2kdazuu94ja5dmy6zyet2ks6c49fd"
ETHEREUM_SEPOLIA_VAULT_EXAMPLE_CONTRACT_ADDRESS="0x8Fbd2549Dc447d229813ef5139b1aee8a9012eb3"
ETHEREUM_SEPOLIA_VAULT_BALANCES_STORAGE_KEY="0x0000000000000000000000000000000000000000000000000000000000000001"

HEIGHT_NEUTRON="27721789"
MERKLE_ROOT_NEUTRON="9PRvIek6MAAlwz8MlgrLGM+3xBXC+Af/++t5SKmxCv4="

ETH_PRIVATE_KEY="YOUR_ETH_PRIVATE_KEY"